version: '1.1'
services:
  webgl:
    image: talentumfront/agau:1.2.16
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: agau
    ports:
      - "8083:80"
    restart: always
